#服务器端口配置
server.port=80

server.servlet.context-path=/myboot

#修改banner
#关闭banner启动标志
#spring.main.banner-mode=off

#修改banner的启动标志
spring.banner.image.location=classpath:static/logo.jpg

#日志
logging.level.root=error